# GamesLibrary

./: GamesLibrary.sln  README.md  datacollect.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  library.db
GamesLibrary/: Dockerfile  GamesLibrary.csproj  Program.cs  WeatherForecast.cs  library.db
GamesLibrary/Controllers/: GamesController.cs  WeatherForecastController.cs
GamesLibrary/Models/: Game.cs  GameContext.cs
GamesLibrary/Properties/: launchSettings.json
